# MVVM-example-code

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/norakomi/com/mvvm_code_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/norakomi/com/mvvm_code_example/: IPosterDetailNavigator.java  IPosterOverviewNavigator.java  MVVMBaseActivity.java  MVVMExampleApplication.java  PosterAdapter.java  PosterDetailActivity.java  PosterOverviewActivity.java  resources.txt
app/src/main/java/norakomi/com/mvvm_code_example/DataModel/: DataModel.java  IDataModel.java
app/src/main/java/norakomi/com/mvvm_code_example/DataModel/Model/: Poster.java  SovietArtMePosters.java
app/src/main/java/norakomi/com/mvvm_code_example/DataModel/api/: PosterService.java
app/src/main/java/norakomi/com/mvvm_code_example/Providers/: GlideProvider.java  IGlideProvider.java
app/src/main/java/norakomi/com/mvvm_code_example/ViewModel/: ABaseViewModel.java  BaseViewModel.java  PosterDetailViewModel.java  PosterOverviewViewModel.java  ViewModels.java
app/src/main/java/norakomi/com/mvvm_code_example/ViewModels/: ABaseViewModel.java  PosterDetailViewModel.java  PosterOverviewViewModel.java  ViewModels.java
app/src/main/java/norakomi/com/mvvm_code_example/Views/: MVVMBaseActivity.java  PosterDetailActivity.java  PosterOverviewActivity.java
app/src/main/java/norakomi/com/mvvm_code_example/Views/ViewAdapters/: PosterAdapter.java
app/src/main/java/norakomi/com/mvvm_code_example/Views/ViewInterfaces/: IPosterDetailNavigator.java  IPosterOverviewNavigator.java
app/src/main/res/layout/: activity_main.xml  activity_poster_detail.xml  recycler_item.xml  recyler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/norakomi/com/mvvm_code_example/: ExampleUnitTest.java
